<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: #1F1F1F;
    }
    .container{
        height: 500px;
        width: 350px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 12px white;
    }
    .np_top{
        margin:10px;
        margin-inline: 5%;
        width: 90%;
        background-color: white;
    }
    #result{
        height: 30px;
        width: 100%;
        background-color: azure;
    }
    #equal{
        height: 40px;
        width: 60px;
        background-color: transparent;
        color: white;
        margin-top: 98%;
        margin-left:80%;
        border: 1px solid white;
        font-size: 30px;
    }

</style>
<body>
   <div class="container">
        <div id="top">
            <input id="number1" type="text" class="np_top" placeholder="number 1">
            <input id="number2" type="text" class="np_top" placeholder="number 2">
        </div>
        <div id="result">

        </div>
        <div id="bottom">
            <button id="equal" onclick="calculate()">=</button>
        </div>
   </div>
   <script>
            function calculate(){
                // step1: access values
                const stringNum1 = document.getElementById("number1");
                const stringNum2 = document.getElementById("number2");
                // step2: convert values to number 
                const number1 = parseInt(stringNum1.value);
                const number2 = parseInt(stringNum2.value);
                // step3: do the sum operation
                const sum = number1 + number2;
                // step4: show the result
                    const resultDiv = document.getElementById("result");
                    resultDiv.innerHTML = sum;


            }
   </script>
</body>
</html>